Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorTabs
Bundle-SymbolicName: co.spillikin.tools.eclipse.EditorTabs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.spillikin.tools.eclipse.editortabs.Activator
Bundle-Vendor: Spillikin Aerospace
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
